<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <link rel="stylesheet" href="CSS/display.css">
</head>
<body>
  <!--
    Display property=specify if or how an element is displayed 
    blocklevel=starts on a new line, take up the full width avaliable (h1,div,form,header,footer0)
  
  inline=do not start on a new line, width is limited  to what is needed(span,a,img)-->
  <div>DIV</div>
  <span>SPAN</span>
</body>
</html>